<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width" , initial-scale="1.0">
        <title>utp</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <nav>
                <label class="logo">PSM</label>
                <button>
                    <ul>
                    <li><a class="active" href="TugasTabel.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                    <li><a href="Feedback.html">Feedback</a></li> 
                    </ul>
                </button>                  
        </nav>
    
        <br>
        <br>
        <h3 align="center">Utp Pemrograman Web</h3>
        <br>

        <tr>
            <td colspan="6">
                <br>
                <div class="slider">

                </div>
                <br>
                </td>
        </tr> 

        <table border = 1 >
                <th>Foto</th>
                <th colspan="2">Data Diri</th>

            <tr>
                <td rowspan="6">
                    <img src="Shanghai.png" alt="shanghai picture"/></td>
            </tr>

            <tr>
                <td width="200px"><i>NPM</i></td>
                <td width="200px">2057051011</td>
            </tr>

            <tr>
                    <td width="200px"><i>Nama</i></td>
                    <td width="200px">Putri Santika Mayangsari</td>
            </tr>
  
            <tr>
                    <td width="200px"><i>Kelas</i></td>
                    <td width="200px">A</td>
            </tr>

            <tr>
                <td width="200px"><i>Hobi</i></td>
                <td width="200px">
                <ul>
                    <li>Badminton</li>
                    <li>Swim</li>
                    <li>Nonton Youtube</li>
                </ul>
                </td>
            </tr>
 
            <tr>
                    <td width="200px"><i>Sosmed</i></td>
                    <td width="200px"><a href="https://www.instagram.com/putrisntkms/">Instagram</a></td>
            </tr>
            <tr>
                <td width="200px"></td>
                    <td colspan="3">
                        <br>
                        <h3>Deskripsi</h3>

                        <div class="line"></div>
                        <br>
                        <br>
                        Tugas ini diselesaikan untuk menjadi bahan pertimbangan ujian tengah semester
                        pemrograman web. deadline minggu 24 april 2022.
                    
                </td>
            </tr>
        </table>

            <br>
            <th> <a href="About.html" class="next">Next &raquo;</a></th>
            <br>
            <br>
    </body>
</html>
